/* ======BELOW 1344px==== */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    --col: 2 !important;
  }
}

/* =======BELOW 1200px ======= */
@media (max-width: 75rem) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials {
    padding: 9.6rem 3.2rem;
  }
}

/* =======BELOW 940px ======= */
@media (max-width: 59em) {
  html {
    font-size: 50%;
    position: relative;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-image-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr !important;
    /* gap: 0; */
  }

  .testimonials {
    grid-area: auto;
  }

  .gallery {
    grid-area: auto;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  input.cta-form-btn {
    margin-top: 1.2rem;
  }

  .btn-mobile-nav {
    display: block;
  }

  .header {
    position: relative;
  }
  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.986);
    opacity: 0;
    transition: all 0.5s ease;
    pointer-events: none;
    visibility: none;
  }

  body.nav-open {
    overflow: hidden;
    height: 100vh;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    font-size: 3rem;
  }
}

@media (max-width: 44em) {
  .grid-to-two-col {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .diets {
    grid-area: 2/1/3/3;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .logo-col {
    grid-column: 1 / span 3;
  }

  .address-col {
    grid-column: 4 / span 3;
    width: 80%;
  }

  .nav-col {
    grid-row: 1;
    grid-column: auto/span 2;
  }

  footer div.container.grid {
    grid-template-columns: repeat(6, 1fr) !important;
    grid-template-rows: repeat(2, 1fr);
  }
}

@media (max-width: 34em) {
  .diets {
    grid-area: auto;
  }
  .section-how .container.grid,
  .grid-to-two-col,
  .testimonials.grid,
  .pricing-grid {
    grid-template-columns: 1fr !important;
    gap: 4.8rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:last-child {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(24px);
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
