/* =======HEADER======= */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fdf2e9;

  /* Fixed height because it is easier to work with sticky position later on */
  height: 9.6rem;
  padding: 0 4.8rem;
}
.header .logo {
  height: 2.2rem;
}

.main-nav {
  font-size: 1.8rem;
  font-weight: 600;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  color: #333;
  transition: all ease 0.2s;
  font-size: 1.8rem;
}

.main-nav-link:hover,
.main-nav-link:active {
  border-bottom: 3px solid #e67e22;
}

.main-nav-list li:last-child a:hover,
.main-nav-list li:last-child a:active {
  border: none;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #e67e22;
  color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* =======HERO SECTION======= */

.section-hero {
  background: #fdf2e9;
  padding: 9.6rem 0;
}

.hero-img {
  width: 100%;
}

.hero {
  margin: 0 auto;
  max-width: 130rem;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  margin-top: 8rem;
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.delivered-imgs {
  display: flex;
  align-items: center;
}

.delivered-imgs img {
  border-radius: 50%;
  width: 4.8rem;
  width: 4.8rem;
  border-left: 3px solid #fdf2e9;
  margin-left: -10px;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
}
/* =======FEATURED IN SECTION========*/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.section-featured .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.heading-featured-in {
  font-size: 1.4rem;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  color: #999;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.logos img {
  height: 3.2rem;
  filter: grayscale(1) contrast(0);
}

/* =======HOW IT WORKS SECTION======= */

.section-how {
  padding: 9.6rem 0;
}

.section-how .container.grid {
  align-items: center;
}
.step-img {
  width: 35%;
  filter: drop-shadow(0 5px 5px rgba(0, 0, 0, 0.2));
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ccc;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box:after {
  content: "";
  width: 60%;
  padding-bottom: 60%;
  border-radius: 50%;
  position: absolute;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box:before {
  content: "";
  width: 50%;
  padding-bottom: 50%;
  border-radius: 50%;
  position: absolute;
  background-color: #fae5d3;
  z-index: -1;
}

/* =======MEALS SECTION======= */

.section-meals {
  padding: 9.6rem 0;
}

.section-meals .container.grid {
  column-gap: 4.8rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  overflow: hidden;
  transition: transform 0.4s ease;
}

.meal:hover {
  transform: translate(0, -1rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.075);
}

.meal-content {
  padding: 3.2rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: var(--color);
  color: #333;
  border-radius: 100px;
  font-weight: 600;
  line-height: 0.9;
}

.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  align-items: flex-end;
  gap: 1rem;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

.meal-img {
  width: 100%;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #94d82d;
}

.list-icon[name="close-outline"] {
  color: tomato;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/* ========SECTION TESTIMONIALS======= */

.section-testimonials {
  grid-template-rows: auto 1fr;
  grid-template-columns: 55fr 45fr;
  row-gap: 9.6rem;
  column-gap: 0;
  background-color: #fdf2e9;
}

.testimonial-title {
  padding: 9.6rem 9.6rem 0 9.6rem;
}

.testimonials {
  padding: 0 9.6rem;
  grid-area: 2/1/-1/2;
  column-gap: 8rem;
  row-gap: 1.2rem;
  grid-template-rows: auto auto;
}

.testimonial-img {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  padding: 1.6rem;
  grid-area: 1/2/3/3;
  gap: 1.6rem;
  align-self: center;
}
.blur {
  filter: blur(0.2px) contrast(0.95);
}

.gallery-item {
  overflow: hidden;
}

.gallery-img {
  display: block;
  width: 100%;
  transition: all 0.3s ease;
}

.gallery-img:hover {
  transform: scale(1.1);
}

/* ========SECTION PRICING======= */

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-grid {
  gap: 9.6rem;
  margin-bottom: 4.8rem;
}

.pricing-plan {
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.pricing-plan.starter-plan {
  justify-self: end;
  outline: solid 3px #fdf2e9;
}

.pricing-plan.complete-plan {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.pricing-plan.complete-plan::before {
  content: "best value";
  text-transform: uppercase;
  transform: rotate(45deg);
  color: #000;
  background: #ffd43b;
  font-weight: 600;
  padding: 0.8rem 4rem;
  font-size: 1.4rem;
  border-radius: 2px;
  display: inline;
  position: absolute;
  top: 27px;
  right: -40px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.075);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 400;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  margin-top: 4.8rem;
  text-align: center;
}

.features-grid {
  gap: 0 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 9.6rem;
}

.feature-icon {
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  color: #e67e22;
  height: 2.4rem;
  width: 2.4rem;
  margin-bottom: 3.2rem;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
